# kriauto-web

./: .classpath  .project  pom.xml
ihm/: Buttons.7z  KRI AUTO LOGO.7z  logo KRIAuto.7z
ihm/logo 2/: logo kriAuto 1 .ai
script/: kriauto_create.sql  kriauto_insert.sql
src/main/java/example/angularspring/batch/: SpringEnableSchedulingExample.java
src/main/java/example/angularspring/controller/: AgencyController.java  CarController.java  ContactController.java  JsonExceptionHandler.java  ProfileController.java
src/main/java/example/angularspring/dao/: AgencyDao.java  AgencyDaoImpl.java  CarDao.java  CarDaoImpl.java  ContactDao.java  ContactDaoImpl.java  NotificationDao.java  NotificationDaoImpl.java  ProfileDao.java  ProfileDaoImpl.java
src/main/java/example/angularspring/dto/: Agency.java  Car.java  ConstantLabel.java  Consumption.java  Contact.java  ContactCity.java  Course.java  Device.java  Event.java  Item.java  Location.java  Notification.java  Profile.java  ResponseMessage.java  Search.java  Speed.java  Statistic.java
src/main/java/example/angularspring/exception/: ValidationErrorException.java
src/main/java/example/angularspring/service/: AgencyService.java  AgencyServiceImpl.java  CarService.java  CarServiceImpl.java  ContactService.java  ContactServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  SenderService.java  SenderServiceImpl.java
src/main/java/example/angularspring/util/: Constant.java
src/main/java/ma/kriauto/rest/controller/: AgencyController.java  CarController.java  ContactController.java  JsonExceptionHandler.java  ProfileController.java
src/main/java/ma/kriauto/rest/dao/: AgencyDao.java  AgencyDaoImpl.java  CarDao.java  CarDaoImpl.java  ContactDao.java  ContactDaoImpl.java  NotificationDao.java  NotificationDaoImpl.java  ProfileDao.java  ProfileDaoImpl.java
src/main/java/ma/kriauto/rest/domain/: Agency.java  Car.java  ConstantLabel.java  Consumption.java  Contact.java  ContactCity.java  Course.java  Device.java  Event.java  Item.java  Location.java  Notification.java  Profile.java  ResponseMessage.java  Search.java  Speed.java  Statistic.java  StatisticValues.java
src/main/java/ma/kriauto/rest/service/: AgencyService.java  AgencyServiceImpl.java  CarService.java  CarServiceImpl.java  ContactService.java  ContactServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  SenderService.java  SenderServiceImpl.java
src/main/java/ma/kriauto/rest/test/: CalculateDistance.java  Distance.java  GeoFence.java  Hash256.java  Mailin.java  NexmoSms.java  PushNotifictionHelper.java  SendBlue.java  SendMailTLS.java  SendSMS.java
src/main/java/ma/kriauto/rest/util/: Constant.java
src/main/java/test/: CalculateDistance.java  GeoFence.java  Hash256.java  Mailin.java  SendBlue.java  SendMailTLS.java  SendSMS.java
src/main/webapp/: aboutus.html  contactus.html  index.html  welcome.html
src/main/webapp/WEB-INF/: action-servlet.xml  applicationContext.xml  web.xml
src/main/webapp/angular/js/: angular-route.js
src/main/webapp/bootstrap/css/: bootstrap.min.css
src/main/webapp/css/: kriauto.css
src/main/webapp/html/: aboutus2.html  contactus.html  dashboard.html  geolocation.html  login.html  myaccount.html  pagenotfound.html  parametres.html  password.html
src/main/webapp/i18n/: messages_fr.properties
src/main/webapp/jquery/css/: jquery-ui.css  style.css
src/main/webapp/js/: aboutuscontroller.js  accountcontroller.js  contactcontroller.js  dashboardcontroller.js  gpscontroller.js  i18n.js  init.js  parametrescontroller.js  profilecontroller.js
