<!DOCTYPE html>

<html>

<head>

<meta charset="UTF-8">

<title>Contacter Nous</title>

<style type="text/css">

label {

       display: inline-block;

       width: 80px;

       margin-right: 10px;

       vertical-align: top;

       text-align: left;

       font-family:Helvetica Neue,Helvetica,Arial,sans-serif;

       font-size:12px;

       font-weight:bold;

       color : #FF8000;

}

span {

       display: inline-block;

       width: 100px;

       margin-right: 10px;

       vertical-align: top;

       text-align: left;

       font-family:Helvetica Neue,Helvetica,Arial,sans-serif;

       font-size:12px;

       font-weight:bold;

}

</style>

</head>

<body>

<div style="border-radius:4px;color:white;padding:5px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:20px;background:black;">Marrakech</div>

       <p> <label>Nom</label><span>El filali Said</span></p>

       <p> <label>Téléphone</label><span>0661300809</span></p>

       <p> <label>E-mail</label><span>contact@kriauto.ma</span></p>

      

<div style="border-radius:4px;color:white;padding:5px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:20px;background:black;">Rabat</div>

       <p> <label>Nom</label><span>Fouad Halouwa</span></p>

       <p> <label>Téléphone</label><span>0661077824</span></p>

       <p> <label>E-mail</label><span>contact@kriauto.ma</span></p>

      

<div style="border-radius:4px;color:white;padding:5px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:20px;background:black;">Tanger</div>

       <p> <label>Nom</label><span>Ammari Anas</span></p>

       <p> <label>Téléphone</label><span>0661096361</span></p>

       <p> <label>E-mail</label><span>contact@kriauto.ma</span></p>

 

</body>

</html>