<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Contacter Nous</title>

<style type="text/css">
p {
    margin : 0px;
}

label {
       display: inline-block;
       width: 200px;
       margin-right: 10px;
       vertical-align: top;
       text-align: left;
       font-family:Helvetica Neue,Helvetica,Arial,sans-serif;
       font-size:12px;
       font-weight:bold;
       color : #FF8000;
}

span {
       display: inline-block;
       width: 200px;
       margin-right: 10px;
       vertical-align: top;
       text-align: left;
       font-family:Helvetica Neue,Helvetica,Arial,sans-serif;
       font-size:12px;
       font-weight:bold;
}
#divimg {
    width : 100%;
		text-align: center;
}
img {
    width: 300px;
    height: 300px;
}

#triangle {
    display: inline-block;
    width: 0;
    height: 0;
    border: 4px solid #FF8000;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    cursor: pointer;
    margin-left: 10px;
}
</style>
</head>
<body>

<div style="border-radius:4px;color:white;padding:5px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:20px;background:black;margin-top:10px;;margin-bottom:10px;">Sociétè</div>
<pre>  KriAuto est une  entreprise innovante qui
propose  des solutions de  suivi de flottes
pour   tous,   notamment  les  sociétés  de
location de voitures  qui ont des exigences
absolues  dans  ce  domaine,  afin de gérer
leurs   parcs auto  mobiles   et  s'assurer 
que   son  utilisation  est   conforme   au
conditions du contrat.

  Notre  engagement  est  de fournir à nous 
clients  le  meilleur service  en  terme de 
qualité/prix.  Nous   commercialisons   des  
produits  haute  gamme des deux Leader dans
le domaine de la géolocalisation de flottes
Teltonika et Coban.</pre>

<div style="border-radius:4px;color:white;padding:5px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:20px;background:black;;margin-top:10px;;margin-bottom:10px;">Fonctionnalités</div>
<p> <div id="triangle"></div> <label>Affichage groupé.</label></p>
<pre>  Cette fonctionnalité permet de visualiser
la  dernière position de  chaque voiture du
parc   automobile,   en   affichant   plein 
d'informations liées à l'état de la voiture 
(addresse, vitesse, heure,...)</pre>
<p> <div id="triangle"></div> <label>Affichage détaillé.</label></p>
<pre>  Cette fonctionnalité permet de visualiser
l'itinéraire   d'une  voiture  pendant  une 
journée, en affichant la vitesse et l'heure 
pour chaque position.</pre>
<p> <div id="triangle"></div> <label>Arrêt à distance.</label></p>
<pre>  Cette fonctionnalité permet d'immobiliser
une voiture à distance en cas de vol.</pre>
<p> <div id="triangle"></div> <label>Démarrage à distance.</label></p>
<pre>  Cette fonctionnalité permet de redémarrer
une voiture à distance déjà arrêtée.</pre>
<p> <div id="triangle"></div> <label>Statistiques.</label></p>
<pre>  Cette  fonctionnalité  permet d'avoir des
statistiques  journalier  sur  l'état de la
voiture(vitesse maximale,distance parcourue 
,carburant consommé (approximatif).</pre>
<p> <div id="triangle"></div> <label>Zone virtuelle.</label></p>
<pre>  Cette fonctionnalité permet de définir un
périmètre   de  circulation  d'une  voiture
(quartier, ville,...).</pre>
<p> <div id="triangle"></div> <label>Notifications.</label></p>
<pre>  Cette fonctionnalité permet d'envoyer des
notifications par SMS en cas de dépassement
de vitesse, sortie de territoire, sortie de
zone, ....</pre>
<div style="border-radius:4px;color:white;padding:5px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:20px;background:black;;margin-top:10px;;margin-bottom:10px;">Zone Virtuelle.</div>
<p> <div id="triangle"></div> <label>Définir une zone virtuelle.</label></p>
<pre>  Pour définir  une zone virtuelle, il faut
définir  six  point  entourant cette zone à
partir  de google comme le montre la figure
suivante :

<div id="divimg">
<img src="img/polygone.png"/>  
</div>

  Puis  ajouter  les  six  points  à l'aide
du formulaire suivant :

<div id="divimg">
<img src="img/ecran2.png"/>
</div>

</pre>
</body>
</html>